{
  "name": "wordle",
  "homepage": "https://github.com/seprog/wordle",
  "author": {
    "name": "seprog",
    "url": "https://github.com/seprog"
  },
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "module": "src/index.ts",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "NODE_ENV=production bun src/index.ts",
    "build": "docker compose build",
    "preview": "docker compose build && docker compose up; docker compose down"
  },
  "dependencies": {
    "bun-plugin-tailwind": "^0.1.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
